/exhibition/list.do=exhibition.command.ListExhibitionHandler
/exhibition/write.do=exhibition.command.WriteExhibitionHandler
/exhibition/read.do=exhibition.command.ReadExhibitionHandler
/exhibition/modify.do=exhibition.command.ModifyExhibitionHandler
/exhibition/delete.do=exhibition.command.DeleteExhibitionHandler